alias vi='vim'
alias de='cd /home/leif.liddy/Desktop'
alias luf='systemctl list-unit-files'
alias updategrub='grub2-mkconfig -o /boot/grub2/grub.cfg'
alias showerror='journalctl -p err -b'
alias vacuum='journalctl --vacuum-time=1d'
alias sourceit='source ~/.bashrc'

alias wgup='systemctl start wg-quick@wg0'
alias wgdown='systemctl stop wg-quick@wg0'
alias wgenable='systemctl enable wg-quick@wg0'
alias wgdisable='systemctl disable wg-quick@wg0'

removetrailingwhitespace() {
  for file in $@; do
    sed -i 's/[ \t]*$//' "$file"
  done
}

findit() {
  find . -type f | xargs grep $1
}

wp() {
   dnf whatprovides "*$1*"
}

pp() {
   rpm -qf $(which $1)
}

qq() {
   rpm -qa | grep $1
}

dls() {
   name=$(echo $1 | sed 's/-[^-]*-[^-]*\.[^.]*\.[^.]*$//')
   dnf download --source $name
}
