[org/cinnamon]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:right:0:keyboard@cinnamon.org:3', 'panel1:right:1:systray@cinnamon.org:4', 'panel1:right:2:xapp-status@cinnamon.org:5', 'panel1:right:3:notifications@cinnamon.org:6', 'panel1:right:4:printers@cinnamon.org:7', 'panel1:right:5:removable-drives@cinnamon.org:8', 'panel1:right:6:network@cinnamon.org:9', 'panel1:right:8:power@cinnamon.org:10', 'panel1:right:10:calendar@cinnamon.org:11', 'panel1:right:7:sound@cinnamon.org:12', 'panel1:left:4:window-list@cinnamon.org:14', 'panel1:left:3:panel-launchers@cinnamon.org:15', 'panel1:right:11:workspace-switcher@cinnamon.org:16']
enabled-desklets=@as []
next-applet-id=17
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-height=['1:26']

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/cinnamon/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/cinnamon/desktop/interface]
cursor-size=24
gtk-im-module='gtk-im-context-simple:xim'
scaling-factor=uint32 2
toolkit-accessibility=false

[org/cinnamon/desktop/screensaver]
lock-enabled=false

[org/cinnamon/desktop/session]
idle-delay=uint32 0

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
num-workspaces=2
theme='Adapta-Nokto'
workspace-names=@as []

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/cinnamon/settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1
natural-scroll=false

[org/cinnamon/settings-daemon/peripherals/touchpad]
motion-threshold=1
natural-scroll=false
touchpad-enabled=true

[org/cinnamon/settings-daemon/plugins/power]
button-power='nothing'
lock-on-suspend=false
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/sounds]
login-enabled=false
logout-enabled=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['spell', 'sort', 'openlinks', 'modelines', 'filebrowser', 'docinfo']

[org/gnome/gedit/preferences/editor]
display-line-numbers=false
insert-spaces=true
scheme='oblivion'
tabs-size=uint32 4
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/login-screen]
enable-fingerprint-authentication=false
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
bold-is-bright=true
foreground-color='rgb(255,255,255)'
use-theme-colors=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0), (0.1803921568627451, 0.20392156862745098, 0.21176470588235294, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/nemo/desktop]
trash-icon-visible=false

[org/nemo/preferences]
default-folder-viewer='list-view'

[org/nemo/window-state]
geometry='800x550+230+100'
maximized=false
sidebar-bookmark-breakpoint=5
start-with-sidebar=true
